{
  "development": {
    "username": "root",
    "password": "WaleedIftikhar88",
    "database": "courier_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "WaleedIftikhar88",
    "database": "courier_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "WaleedIftikhar88",
    "database": "courier_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}